<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>XIANDE - Thinkpad T480 2023年还值得入手吗？</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  background: #ffffff;
  font-family: Arial;
  margin: 0;
}

/* 导航条 */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

li.logo {
    float: right;
    margin-left: 0px;
    margin-right: 5px;
    width: 100px;
    height: 48px;
    position: relative;
    overflow: hidden;
}

.active {
    background-color: #4CAF50;
}

.a {
   text-decoration: none;
   color: rgb(81, 81, 81);
}

/* 横幅 */
img {
    height: 100%;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  padding-left: 100px;
  width: 70%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  padding-left: 50px;
  padding-right: 100px;
  width: 30%;
}

/* 文章卡片效果 */
.card {
  padding: 20px;
  margin-top: 0px;
}

/* 文章 */
.word {
    color: black;
    text-decoration: none;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table; 
  clear: both;
}

/* 响应式布局 - 宽度小于1200px时设置上下布局 */
@media screen and (max-width: 1200px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0px;
  }
}

/* 返回顶部 */
#myBtn {
  display: none;
  position: fixed;
  bottom: 150px;
  right: 10px;
  z-index: 99;
  border: none;
  outline: none;
  background-image:url(http://images.h-ui.net/icon/detail/top/094.gif);
  color: white;
  cursor: pointer;
  padding: 18px 18px;
  border-radius: 0px;
}

#myBtn:hover {
  background-color: #555;
}

/* 底部样式 */
.footer {
  background-color:whitesmoke ;
  color: #333;
  padding: 20px 22px;
  text-align: center;
  margin-top: 0px;
}
</style>
</head>
<body>

  <ul>
    <li><a class="active" href="http://www.xdblog.top/home.html">首页</a></li>
    <li><a href="http://www.xdblog.top/daily.html">日常</a></li>
    <li><a href="http://www.xdblog.top/article.html">精选文章</a></li>
  </ul>

<div class="row">

  <div class="leftcolumn">

    <div class="card">
      <h3><a href="http://www.xdblog.top/202372701.html" class="word">Thinkpad T480 2023年还值得入手吗？</a></h3>
      <h5>2023年7月27日</h5>
      <p>ThinkPad T480，在ThinkPad T系列产品家族中，存在这三个之“最”：最后一款搭配 内置 + 外置 双电池组合的产品；最后一款采用两个可插拔内存槽设计的T系列产品；最后一款仍旧保留2.5英寸SATA硬盘位的T系列产品。</p>
      <p>内置 + 外置电池的组合，当初具有“Power Brige”电池桥接技术，在内置电池有电的前提条件下，拆卸外置电池不会让笔记本断电，也就是能够在主机运行的状态下 替换电池。这项技术从T440/T440s开始，到T480/ T580上结束。</p>
      <p>2.5SATA硬盘位，也许是出于追求轻薄厚度的缘故，T系列普通版从T490/T590开始去掉这一设计，T系列轻薄版从T460s开始去掉这一设计。</p>
      <p>此外上面的第二条，在今年的T系列两款“性能级”产品中，又重现回归，它们分别是T15p Gen 1(有两个可插拔内存的插槽)、T15g Gen 1 (四个可插拔的内存插槽)，二者都是主打性能，相对偏厚重。</p>
      <p>而传统T系列(非轻薄款、非性能款)，从ThinkPad T490开始，T系列普通14时不再延续上一代T480的设计，而是往T系列轻薄款14时的思路靠拢，T系列普通15时与之同理，这个设计思路一直延续到至今的T14 Gen 1、T15 Gen 1。</p>
      <p>所以，如果题主喜欢T480这三个之“最”的话，那么就可以入手。当然，T480毕竟是属于2018年的产品，在性能表现上或许无法满足当今部分应用场景的硬件要求，这一点题主需提前做个了解。</p>
    </div>

  </div>



  <div class="rightcolumn">

    <div class="card">
      <h2>免责声明</h2>
      <p>刊载的所有内容，包括文字、图片、音频、视频、软件、程序、以及网页版式设计等均在网上搜集。</p>
      <p>菜鸟教程提供的内容仅用于个人学习、研究或欣赏。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关</p>
      <p>访问者可将本网站提供的内容或服务用于个人学习、研究或欣赏，以及其他非商业性或非盈利性用途，但同时应遵守著作权法及其他相关法律的规定，不得侵犯本网站及相关权利人的合法权利。</p>
      <p style="color: red;">本网站内容原作者如不愿意在本网站刊登内容，或者内容不符的，请及时通知本站，予以删除。</p>
    </div>

  </div>
  
</div>

<div class="footer">
  <h4>©2023 XIANDE BLOG | 请放心使用，本站永久在线托管于GitHub</H4>
</div>

<button onclick="topFunction()" id="myBtn" title="回到顶部"></button>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  window.onscroll = function() {scrollFunction()};
   
  function scrollFunction() {console.log(121);
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 300) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }
   
  // 点击按钮，返回顶部
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
  </script>

</body>
</html>
