<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>博客 - XIANDE</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="https://xiandeshen.github.io/xiande.ico"/>

<style>
  * {
    box-sizing: border-box;
  }

  body {
  background: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

  /* 导航条 */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: whitesmoke;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  li {
      float: left;
  }

  li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
}

  li a:hover:not(.active) {
      background-color: #dfdfdf;
  }

  li.logo {
      float: right;
      margin-left: 0px;
      margin-right: 5px;
      width: 100px;
      height: 48px;
      position: relative;
      overflow: hidden;
  }

  .active {
      background-color: #4CAF50;
  }

  .a {
     text-decoration: none;
     color: rgb(81, 81, 81);
  }

  /* 横幅 */
  img {
      height: auto;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /*视频*/
  video {
    height: auto;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /* 创建两列 */
  /* Left column */
  .leftcolumn {   
    float: left;
    padding-left: 200px;
    padding-right: 5px;
    width: 50%;
  }

  /* 右侧栏 */
  .rightcolumn {
    float: left;
    padding-left: 5px;
    padding-right: 200px;
    width: 50%;
  }

  /* 文章卡片效果 */
  .card {
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

/* 页面选择 */
  .number {
    padding: 10px;
    margin-top: 10px;
    text-align: center;
  }

  /* 底部样式 */
  .foot {
    background-color: whitesmoke;
    color: #333;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /* 文章 */
  .word {
      color: black;
      text-decoration: none;
  }
  /* time */
  .time {
    text-align:right;
    color:#444;
  }

  /* 列后面清除浮动 */
  .row:after {
    content: "";
    display: table; 
    clear: both;
  }

  /* 响应式布局 - 宽度小于1200px时设置上下布局 */
  @media screen and (max-width: 1200px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0px;
    }
    .card,.foot{
      margin-top: 10px;

    }
  }

  /* 返回顶部 */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    border: none;
    outline: none;
    background-image: url("http://xiandeshen.github.io/xiande-top.png");
    color: white;
    cursor: pointer;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  #myBtn:hover {
    background-color:#d6d6d6;
  }

</style>
</head>
<body>

  <ul>
    <li><a href="http://xiandeshen.github.io/blog.html">博客</a></li>
    <li><a href="http://xiandeshen.github.io/wallpaper.html">壁纸</a></li>
    <li style="float: right;"><a href="http://xiandeshen.github.io/about.html">关于我们</a></li>
  </ul>

<div class="row">

  <div class="leftcolumn">

    <div class="card">
      <img src="https://ooo.0x0.ooo/2024/07/30/OR2vgi.jpg">
      <p>等我不再借助隐喻，就允许一切如其所是。
</p>
    </div>

    <div class="card">
      <img src="https://ooo.0x0.ooo/2024/07/31/ORIaLx.jpg">

      <p>希望能早点拥有自己的小房子，清晨起床迎着咖啡和面包的香气，闲暇时找三五好友吃火锅喝汽水。傍晚和喜欢的人窝在沙发里看剧吃零食，入眠时等满天星光吹着晚风落地。</p>

    </div>

    <div class="card">
      <img src="https://ooo.0x0.ooo/2024/07/30/OR2OsM.jpg">
          <p>没有人在意你身份证上多少岁，你看上去多少岁，就是多少岁。</p>

    </div>

        <div class="card">
      <img src="https://ooo.0x0.ooo/2024/07/31/ORIoXj.jpg>
          <p>不得不承认，只要和一个人相处久了就会不自觉的沾染上口癖，使用相同的表情包，听歌类型也逐渐靠拢，哪怕日后断联这些依然渗透在生活每一个细节。你走后，我变得越来越像你。
</P>
    </div>

        <div class="card">
      <img src="https://ooo.0x0.ooo/2024/07/29/OR9qYM.jpg">
          <p>真的，你把精力和时间放在提升自己能力的身上，你把时间用在考证、看书、运动、养生等等……
</p>
          <p>这就是变好的开始，非常真实。</p>
    </div>

  </div>



  <div class="rightcolumn">

    <div class="card">
      <img src="https://ooo.0x0.ooo/2024/07/29/OR9BqG.jpg">
          <p>有时候，我更在意记录这一瞬间的意义，日出的霞光撒在湖面上，热烈而充满活力，我很庆幸自己依然能够为了热爱的事情而出发，没有失去踏足的勇气。</p>
    </div>

    <div class="card">
        <img src="https://ooo.0x0.ooo/2024/07/29/OR9ZDN.jpg">
          <p>人生最好的贵人就是努力向上的自己，人生最完美的状态，不是你从不失误，而是你从没放弃成长，时间和经历只是陪衬，人生最好的贵人，就是努力向上的自己。</p>
     </div>

        <div class="card">
        <img src="https://ooo.0x0.ooo/2024/07/29/OR9KnS.jpg">
                <p>无须证明自己，无须多说一句，你只需要无视和继续。做事是你的原则，碎嘴是他人的权利，历史只记得你的作品和荣誉，历史不会留下一事无成者的闲言碎语。</p>
    </div>

        <div class="card">
        <img src="https://ooo.0x0.ooo/2024/07/29/OR9v6C.jpg">
              <p>做个有风骨的人，无论别人如何待你，都要自己珍视自己，对得起你内心的那一抹骄傲，在自己的世界里独善其身，在别人的世界里顺其自然。</p>
    </div>

    <div class="card">
        <img src="https://ooo.0x0.ooo/2024/07/29/OR9gkL.jpg">
    <p>其实人跟树一样，越是往高处走，它的跟就越要伸向黑暗的地底。</p>
    </div>

  </div>

</div>

    <div class="number">
      <p>还感兴趣吗？点击查看<b><a href="https://xiandeshen.github.io/blog-dir/004.html" class="word">旧的内容</a></b></p>
    </div>

<div class="foot">
  <h4>©2023 XIANDE BLOG | 请放心使用，本站永久在线托管于GitHub</H4>
</div>

<button onclick="topFunction()" id="myBtn" title="回到顶部"></button>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {console.log(121);
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 300) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }

  // 点击按钮，返回顶部
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
  </script>

</body>
</html>