<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>日常 - XIANDE</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="https://www.xdblog.top/xiande.ico"/>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
  background: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
  
  /* 导航条 */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: whitesmoke;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  li {
      float: left;
  }
  
  li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
}
  
  li a:hover:not(.active) {
      background-color: #dfdfdf;
  }
  
  li.logo {
      float: right;
      margin-left: 0px;
      margin-right: 5px;
      width: 100px;
      height: 48px;
      position: relative;
      overflow: hidden;
  }
  
  .active {
      background-color: #4CAF50;
  }
  
  .a {
     text-decoration: none;
     color: rgb(81, 81, 81);
  }
  
  /* 横幅 */
  img {
      height: auto;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* 创建两列 */
  /* Left column */
  .leftcolumn {   
    float: left;
    padding-left: 300px;
    padding-right: 300px;
    width: 100%;
  }
   
  /* 右侧栏 */
  .rightcolumn {
    float: left;
    padding-left: 0px;
    padding-right: 0px;
    width: 0%;
  }
  
  /* 文章卡片效果 */
  .card {
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

    /* 底部样式 */
  .foot {
    background-color: whitesmoke;
    color: #333;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* 文章 */
  .word {
      color: black;
      text-decoration: none;
  }
  /* time */
  .time {
    text-align:right;
    color:#444;
  }
  
  /* 列后面清除浮动 */
  .row:after {
    content: "";
    display: table; 
    clear: both;
  }
  
  /* 响应式布局 - 宽度小于1200px时设置上下布局 */
  @media screen and (max-width: 1200px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0px;
    }
    .card,.foot{
      margin-top: 0;

    }
  }
  
  /* 返回顶部 */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    border: none;
    outline: none;
    background-image: url("http://xiandeshen.github.io/xiande-top.png");
    color: white;
    cursor: pointer;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  #myBtn:hover {
    background-color:#d6d6d6;
  }

  </style>
</head>
<body>

  <ul>
    <li><a href="http://xiandeshen.github.io/daily.html">日常</a></li>
    <li><a href="http://xiandeshen.github.io/filing.html">归档</a></li>
    <li style="float: right;"><a href="http://xiandeshen.github.io/about.html">关于</a></li>
  </ul>

<div class="row">

  <div class="leftcolumn">

    <div class="card">
        <img src="http://xiandeshen.github.io/photo/luodaiguzhen.jpg">
        <P>洛带，一个山水相融的客家文化小镇</P>
        <h5 class="time">收录于 2023-09-12</h5>
    </div>

    <div class="card">
        <img src="http://xiandeshen.github.io/photo/luodaiguzhen01.jpg">
        <P>洛带古镇里池塘边的院子</P>
        <h5 class="time">收录于 2023-09-12</h5>
    </div>

    <div class="card">
        <img src="http://xiandeshen.github.io/photo/luodaiguzhen02.jpg">
        <P>客家民居独特的建筑形式，许多困难都得依靠自己人团结互助、同心协力去解决，共度难关。因此，他们每到一处，本姓本家人总要聚居在一起。</P>
        <h5 class="time">收录于 2023-09-12</h5>
    </div>

    <div class="card">
        <img src="http://xiandeshen.github.io/photo/luodaiguzhen03.jpg">
        <P>糠市巷，街道两边商铺林立，为典型的明清建筑风格，室内空间变化丰富，布局小巧玲珑，有曲径通幽的意境</P>
        <h5 class="time">收录于 2023-09-12</h5>
    </div>

    <p style="text-align: right;">查看<b><a href="#" class="word">旧的文章</a></b></p>

  </div>

  <div class="rightcolumn">



  </div>
  
</div>

<div class="foot">
    <h4>©2023 XIANDE BLOG | 请放心使用，本站永久在线托管于GitHub</H4>
</div>

<button onclick="topFunction()" id="myBtn" title="回到顶部"></button>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  window.onscroll = function() {scrollFunction()};
   
  function scrollFunction() {console.log(121);
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 300) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }
   
  // 点击按钮，返回顶部
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
  </script>

</body>
</html>
