<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>归档 - XIANDE</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
  background: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
  
  /* 导航条 */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: whitesmoke;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  li {
      float: left;
  }
  
  li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
}
  
  li a:hover:not(.active) {
      background-color: #dfdfdf;
  }
  
  li.logo {
      float: right;
      margin-left: 0px;
      margin-right: 5px;
      width: 100px;
      height: 48px;
      position: relative;
      overflow: hidden;
  }
  
  .active {
      background-color: #4CAF50;
  }
  
  .a {
     text-decoration: none;
     color: rgb(81, 81, 81);
  }
  
  /* 横幅 */
  img {
      height: auto;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /*视频*/
  video {
    height: auto;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* 创建两列 */
  /* Left column */
  .leftcolumn {   
    float: left;
    padding-left: 200px;
    padding-right: 200px;
    width: 100%;
  }
   
  /* 右侧栏 */
  .rightcolumn {
    float: left;
    padding-left: 10px;
    padding-right: 200px;
    width: 0%;
  }
  
  /* 文章卡片效果 */
  .card {
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /* 底部样式 */
  .foot {
    background-color: whitesmoke;
    color: #333;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* 文章 */
  .word {
      color: black;
      text-decoration: none;
  }
  /* time */
  .time {
    text-align:right;
    color:#444;
  }
  
  /* 列后面清除浮动 */
  .row:after {
    content: "";
    display: table; 
    clear: both;
  }
  
  /* 响应式布局 - 宽度小于1200px时设置上下布局 */
  @media screen and (max-width: 1200px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0px;
    }
    .card,.foot{
      margin-top: 0;

    }
  }
  
  /* 返回顶部 */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 150px;
    right: 10px;
    z-index: 99;
    border: none;
    outline: none;
    background-image:url(http://images.h-ui.net/icon/detail/top/094.gif);
    color: white;
    cursor: pointer;
    padding: 18px 18px;
    border-radius: 0px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

</style>
</head>
<body>

  <ul>
    <li><a href="http://xiandeshen.github.io/daily.html">日常</a></li>
    <li><a href="http://xiandeshen.github.io/filing.html">归档</a></li>
    <li style="float: right;"><a href="http://xiandeshen.github.io/about.html">关于</a></li>
  </ul>

<div class="row">

  <div class="leftcolumn">

    <div class="card">
      <h3>安河桥</h3>
      <p>让我再看你一边，从南到北</p>
      <h5 class="time">收录于 2023-07-31</h5>
    </div>

    <div class="card">
      <h3>认真的老去</h3>
      <p>忘了什么时候开始，到清晨才能入睡</p>
      <h5 class="time">收录于 2023-07-31</h5>
    </div>

  </div>



  <div class="rightcolumn">

  </div>
  
</div>

<div class="foot">
  <h4>©2023 XIANDE BLOG | 请放心使用，本站永久在线托管于GitHub</H4>
</div>

<button onclick="topFunction()" id="myBtn" title="回到顶部"></button>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  window.onscroll = function() {scrollFunction()};
   
  function scrollFunction() {console.log(121);
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 300) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }
   
  // 点击按钮，返回顶部
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
  </script>

</body>
</html>
