<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>关于 - XIANDE</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    background: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  /* 导航条 */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  li {
      float: left;
  }
  
  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }
  
  li a:hover:not(.active) {
      background-color: #111;
  }
  
  li.logo {
      float: right;
      margin-left: 0px;
      margin-right: 5px;
      width: 100px;
      height: 48px;
      position: relative;
      overflow: hidden;
  }
  
  .active {
      background-color: #4CAF50;
  }
  
  .a {
     text-decoration: none;
     color: rgb(81, 81, 81);
  }
  
  /* 横幅 */
  img {
      height: 100%;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* 创建两列 */
  /* Left column */
  .leftcolumn {   
    float: left;
    padding-left: 100px;
    width: 70%;
  }
   
  /* 右侧栏 */
  .rightcolumn {
    float: left;
    padding-left: 50px;
    padding-right: 100px;
    width: 30%;
  }
  
  /* 文章卡片效果 */
  .card {
    padding: 20px;
    margin-top: 0px;
  }
  
  /* 文章 */
  .word {
      color: black;
      text-decoration: none;
  }
  /* time */
  .time {
    text-align:right;
    color:#444;
  }
  
  /* 列后面清除浮动 */
  .row:after {
    content: "";
    display: table; 
    clear: both;
  }
  
  /* 响应式布局 - 宽度小于1200px时设置上下布局 */
  @media screen and (max-width: 1200px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0px;
    }
  }
  
  /* 返回顶部 */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 150px;
    right: 10px;
    z-index: 99;
    border: none;
    outline: none;
    background-image:url(http://images.h-ui.net/icon/detail/top/094.gif);
    color: white;
    cursor: pointer;
    padding: 18px 18px;
    border-radius: 0px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  
  /* 底部样式 */
  .footer {
    background-color:whitesmoke ;
    color: #333;
    padding: 20px 22px;
    text-align: center;
    margin-top: 0px;
  }
  </style>
</head>
<body>

  <ul>
    <li><a class="active" href="http://xiandeshen.github.io/daily.html">日常</a></li>
    <li><a href="http://xiandeshen.github.io/article.html">精选文章</a></li>
    <li style="float: right;"><a href="http://xiandeshen.github.io/about.html">关于</a></li>
  </ul>

  <br>

<div class="row">

  <div class="leftcolumn">

    <div class="card">
      <h3>由衷的欢迎您访问XIANDE BLOG</h3>
      <p>于我而言这里更像是一个笔记本，记录着我遇到过的一切新鲜的事物。有我日常刷微博看到的有趣话题，也有在我遇到技术难题时费尽心思找到的资料。如果这些恰巧可以帮助到您，那将是我莫大的荣幸。</p>
      <p>我没有使用大多数博客站点都喜欢的搭建方法，这里所有的一切均由我独自创作。我很享受搭建过程中遇到的难题，因为它让我充满了对未知事物探索的动力。</p>
      <p>如您在访问时遇到问题，欢迎和我联系。一起学习，共同成长！</p>
      <i>📫 XiandeShen@Foxmail.com</i>
      <h5 class="time">收录于 2023-07-27</h5>
    </div>

  </div>



  <div class="rightcolumn">

    <div class="card">
      <h2>免责声明</h2>
      <p>刊载的所有内容，包括文字、图片、音频、视频、软件、程序、以及网页版式设计等均在网上搜集。</p>
      <p>菜鸟教程提供的内容仅用于个人学习、研究或欣赏。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关</p>
      <p>访问者可将本网站提供的内容或服务用于个人学习、研究或欣赏，以及其他非商业性或非盈利性用途，但同时应遵守著作权法及其他相关法律的规定，不得侵犯本网站及相关权利人的合法权利。</p>
      <p style="color: red;">本网站内容原作者如不愿意在本网站刊登内容，或者内容不符的，请及时通知本站，予以删除。</p>
    </div>

  </div>
  
</div>

<div class="footer">
  <h4>©2023 XIANDE BLOG | 请放心使用，本站永久在线托管于GitHub</H4>
</div>

<button onclick="topFunction()" id="myBtn" title="回到顶部"></button>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  window.onscroll = function() {scrollFunction()};
   
  function scrollFunction() {console.log(121);
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 300) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }
   
  // 点击按钮，返回顶部
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
  </script>

</body>
</html>
