<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<meta charset="utf-8">
<title>先德的BLOG</title>
<link rel="shortcut icon" href="https://xiandeshen.github.io/xiande.ico">
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 0px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  font-size:120%;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

*/
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 10px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a><b>WELCOME TO XIANDE'S BLOG</b></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>AnyConnect</h2>
	  <h5>适用iOS6-iOS8，可通过iQLink提供的服务器链接。<a href="https://gwtech.lanzouh.com/i1Rlb25fquqf">点击下载</a> </h5>
    </div>
	
	<div class="card">
      <h2>Zaker</h2>
	  <h5>适用iOS6-iOS8，Zaker已关闭邮箱注册通道，APP大部分功能可用。<a href="https://gwtech.lanzouh.com/iFDl92587eyb">点击下载</a> </h5>
    </div>
	
	<div class="card">
      <h2>锤子便签</h2>
	  <h5>适用iOS6-iOS8，功能正常，无法登录。<a href="https://gwtech.lanzouh.com/i7an02526xba">点击下载</a> </h5>
    </div>
	
	<div class="card">
      <h2>GoodReader</h2>
		<h5>适用iOS6-iOS8，文件管理软件<a href="https://gwtech.lanzouh.com/iJxHM253qygh">点击下载</a> </h5>
    </div>
	
	<div class="card">
      <h2>倒数日</h2>
		<h5>适用iOS6-iOS8，可将重要日期设置提醒，功能基本可用。（有少量广告，不影响使用）<a href="https://gwtech.lanzouh.com/iBmWd2527ibg">点击下载</a> </h5>
    </div>
	
  </div>
  
  
  <div class="rightcolumn">
    <div class="card">
      <h2>使用介绍</h2>
		<h5>该站点用于安装iOS6-iOS8的应用，可通过Safari游览器访问直接安装至桌面。（需越狱）</h5>
    </div>
	
	<div class="card">
      <h2>关于我们</h2>
		<h5>2024年7月，我买了一台iPhone 4s。至此开始了没日没夜的折腾。所以这个网站诞生了。写这个站点的目的是为了给自己的设备安装应用，想着分享出来供大家使用。 在使用中遇到了问题可通过下方邮箱联系我，大家可以少踩一些坑。</h5>
    </div>
	
	<div class="card">
      <h2>联系方式</h2>
		<h5>邮箱：xiandeshen@foxmail.com </h5>
		<h5>QQ:1422654775 </h5>
    </div>
	
	<div class="card">
      <h2>页面版本</h2>
		<h5>v0.07，修复了软件ico图标无法加载问题</h5>
    </div>
	
	
  </div>
</div>

<div class="footer">
  <h3>免责声明</h2>
  <p>站点内的文件均来源于网络，仅供学习交流使用。请于下载24小时内删除。<a href="#">回到顶部</a></p>
</div>

</body>
</html>
