<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>XIANDE BLOG</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  background: #ffffff;
  font-family: Arial;
  margin: 0;
}

/* 导航条 */
.topnav {
  background-color: #333;
  color: #f2f2f2;
  padding: 22px 24px;
  text-align: left;
}

/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  padding-left: 100px;
  
  width: 70%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  padding-right: 100px;
  padding-left: 5px;
  width: 30%;
}

/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top:0px;
}
.card1{
  background-color: white;
  padding: 20px;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 响应式布局 - 宽度小于600px时设置上下布局 */
@media screen and (max-width: 900px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* 底部样式 */
.footer {
  background-color:whitesmoke ;
  color: #333;
  padding: 22px 24px;
  text-align: center;
}
</style>
</head>
<body>

  <div class="topnav">
    <H2>XIANDE BLOG</H2>
  </div>

<div class="row">
  <div class="leftcolumn">
  <div class="card1">
    <h3>努力的回报是成长，而不一定是成功</h2>
    <h5>2023年7月26日</h5>
    <p>努力的回报是成长，而不是成功。如果你误解的话，就会产生“努力是无用的”的想法。如果你努力，你一定会成长。成功或失败是运气，成长或失败是选择。如果你没有意识到自己的成长就认为自己的努力白费了，这对自己不公平。</p>
  </div>
  
  <div class="card">
    <h3>不必讨好别人，也不用迷失自己</h2>
    <h5>2023年7月26日</h5>
    <p>时间在溜走，我们也在成长。不得不承认，时间改变了很多人，很多事。时间会抚平忧伤，也会沉淀过往，会看到自己，也会看清他人。那些情绪，回忆其实都是真实存在过的，不要频频回头看了。山有顶峰，湖有彼岸。在人生漫漫长途中，末来会越来越好的，浪漫主义的花会盛开在理想主义的土壤上</p>
  </div>

  </div>

  <div class="rightcolumn">

  <div class="card1">
    <h3>人为什么要喝酒？因为不喝酒的时候不快乐</h2>
    <h5>2023年7月26日</h5>
    <p>人为什么要喝酒？因为不喝酒的时候不快乐。你说我为什么要熬夜，因为我的生活是空虚的。那我问你，你为什么不在白天去填补你的空虚，而非要熬夜来填补你的空虚呢？因为很简单，白天的世界是不属于你的。因为我要睡觉，我又要工作，我没有时间娱乐。我为了要让自己的生活有意义，所以我不得不晚上减少我睡眠的时间来获得我生活的意义。</p>
  </div>

  <div class="card">
    <h3>有些人不值得挽回</h3>
    <h5>2023年7月26日</h5>
    <p>有些人不值得挽回，有些情况也挽回不了。 放弃这段关系，改变自己，成长自我，迎接下一段感情更重要。就算暂时没有下一段感情也没事，自己精神独立，心理强大也可以很快乐。</p>
  </div>

  </div>

  </div>

<div class="footer">
  <h4>©2023 XIANDE BLOG | 请放心使用，本站永久在线托管于GitHub</H4>
</div>
  
</body>
</html>
