<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>日常 - XIANDE</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="https://www.xdblog.top/xiande.ico"/>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
  background: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
  
  /* 导航条 */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: whitesmoke;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  li {
      float: left;
  }
  
  li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
}
  
  li a:hover:not(.active) {
      background-color: #dfdfdf;
  }
  
  li.logo {
      float: right;
      margin-left: 0px;
      margin-right: 5px;
      width: 100px;
      height: 48px;
      position: relative;
      overflow: hidden;
  }
  
  .active {
      background-color: #4CAF50;
  }
  
  .a {
     text-decoration: none;
     color: rgb(81, 81, 81);
  }
  
  /* 横幅 */
  img {
      height: auto;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* 创建两列 */
  /* Left column */
  .leftcolumn {   
    float: left;
    padding-left: 200px;
    padding-right: 0px;
    width: 65%;
  }
   
  /* 右侧栏 */
  .rightcolumn {
    float: left;
    padding-left: 10px;
    padding-right: 200px;
    width: 35%;
  }
  
  /* 文章卡片效果 */
  .card {
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

    /* 底部样式 */
  .foot {
    background-color: whitesmoke;
    color: #333;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* 文章 */
  .word {
      color: black;
      text-decoration: none;
  }
  /* time */
  .time {
    text-align:right;
    color:#444;
  }
  
  /* 列后面清除浮动 */
  .row:after {
    content: "";
    display: table; 
    clear: both;
  }
  
  /* 响应式布局 - 宽度小于1200px时设置上下布局 */
  @media screen and (max-width: 1200px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0px;
    }
    .card,.foot{
      margin-top: 0;

    }
  }
  
  /* 返回顶部 */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    border: none;
    outline: none;
    background-image: url("http://xiandeshen.github.io/xiande-top.png");
    color: white;
    cursor: pointer;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  #myBtn:hover {
    background-color:#d6d6d6;
  }

  </style>
</head>
<body>

  <ul>
    <li><a href="http://xiandeshen.github.io/daily.html">日常</a></li>
    <li><a href="http://xiandeshen.github.io/filing.html">归档</a></li>
    <li style="float: right;"><a href="http://xiandeshen.github.io/about.html">关于</a></li>
  </ul>

<div class="row">

  <div class="leftcolumn">

    <div class="card">

      <img src="http://xiandeshen.github.io/img/202372801.jpg">
      <P>世界那么渺小，有那么多种不可思议。你却把自己定义在那里，杀死了所有的可能性。</P>
      <h5 class="time">收录于 2023-07-28</h5>
    </div>

    <div class="card">
      <img src="https://ts1.cn.mm.bing.net/th/id/R-C.74317a593bea73a720650f0078ed113e?rik=g4Rm1b1kW0qYuQ&riu=http%3a%2f%2fcdn.cc%2fuploadfiles%2f2020%2f07%2f20200725115359560.jpg&ehk=3bWUBwIihFrudAqm9YKQKOq4ccTfTqeKFA4MUNCEcOk%3d&risl=&pid=ImgRaw&r=0">
      <p>无意间看到这个话题心里感到一阵莫名的心酸，我想我们被误解了。因为在网上很人讨论说“你看那个人，有人从他身旁经过的时候他就装作很认真的在工作，没人的时候他就在那杵着，真有意思。”这些人在某些角度上可能是对的，但什么事情都不是绝对的。</p>
      <p>因为我平时是一个很喜欢带着笔记本电脑去咖啡店发呆的人，但我从来没有觉得我带着笔记本坐在星巴克就高人一等，也从来没有想过把自己伪装成职场精英。相反，是因为有很多人独自在外地工作，比如我，又不想融入自己不喜欢的领域，身边既没有亲人，也没有志同道合的朋友。因此我大部分的时间都是在互联网上度过的。</p>
      <p>我会在休息日去咖啡厅点一杯美式解渴，拿出笔记本看看最近写的笔记，又或者给自己的Blog添一些新的创意。这都是我需要用一台笔记本来完成的，他们说的对，带笔记本去咖啡厅不一定是办公，但也绝对不是去当气氛组的。</p>
      <h5 class="time">收录于 2023-07-27</h5>
    </div>

  </div>

  <div class="rightcolumn">

    <div class="card">
      <img src="https://i.hexuexiao.cn/up/e3/87/09/9131ac251c8197770fdac34cbb0987e3.jpg">
      <p>人为什么要喝酒？因为不喝酒的时候不快乐。你说我为什么要熬夜，因为我的生活是空虚的。那我问你，你为什么不在白天去填补你的空虚，而非要熬夜来填补你的空虚呢？因为很简单，白天的世界是不属于你的。因为我要睡觉，我又要工作，我没有时间娱乐。我为了要让自己的生活有意义，所以我不得不晚上减少我睡眠的时间来获得我生活的意义。</p>
      <h5 class="time">收录于 2023-07-27</h5>
    </div>

    <div class="card">
      <img src="https://ts1.cn.mm.bing.net/th/id/R-C.e9b0310f0b01f18868dcae9b97e90ed9?rik=okiEGtZ8kGoiEA&riu=http%3a%2f%2fbpic.588ku.com%2fback_pic%2f05%2f85%2f70%2f905c7e375841641.jpg!%2ffh%2f300%2fquality%2f90%2funsharp%2ftrue%2fcompress%2ftrue&ehk=5zyKwuh0D3uiwb0TYjpiaHVQykkl5AECJlJqFRJLDVk%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">
      <p>努力的回报是成长，而不是成功。如果你误解的话，就会产生“努力是无用的”的想法。如果你努力，你一定会成长。成功或失败是运气，成长或失败是选择。如果你没有意识到自己的成长就认为自己的努力白费了，这对自己不公平。</p>
      <h5 class="time">收录于 2023-07-27</h5>
    </div>

    <div class="card">
      <img src="https://ts1.cn.mm.bing.net/th/id/R-C.7e232502aee56a02c403cb27a1d33aa9?rik=HHkwko2tPPfudQ&riu=http%3a%2f%2fwww.eblockschina.com%2fupload%2f2020-05-27%2f5ece194ea74aa.jpg&ehk=UNDiQR7kXTHVyXBn74BhAiea24MUgwEj3SiD8fr1%2fQk%3d&risl=&pid=ImgRaw&r=0">
      <p>已是最后一篇，回到<b><a href="http://xiandeshen.github.io/daily.html" class="word">最新文章</a></b></p>
    </div>

  </div>
  
</div>

<div class="foot">
  <h4>©2023 XIANDE BLOG | 请放心使用，本站永久在线托管于GitHub</H4>
</div>

<button onclick="topFunction()" id="myBtn" title="回到顶部"></button>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  window.onscroll = function() {scrollFunction()};
   
  function scrollFunction() {console.log(121);
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 300) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }
   
  // 点击按钮，返回顶部
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
  </script>

</body>
</html>
