<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>日常 - XIANDE</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
 
<link rel="shortcut icon" href="https://www.xdblog.top/xiande.ico"/>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
  background: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
  
  /* 导航条 */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: whitesmoke;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  li {
      float: left;
  }
  
  li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
}
  
  li a:hover:not(.active) {
      background-color: #dfdfdf;
  }
  
  li.logo {
      float: right;
      margin-left: 0px;
      margin-right: 5px;
      width: 100px;
      height: 48px;
      position: relative;
      overflow: hidden;
  }
  
  .active {
      background-color: #4CAF50;
  }
  
  .a {
     text-decoration: none;
     color: rgb(81, 81, 81);
  }
  
  /* 横幅 */
  img {
      height: auto;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* 创建两列 */
  /* Left column */
  .leftcolumn {   
    float: left;
    padding-left: 200px;
    padding-right: 0px;
    width: 65%;
  }
   
  /* 右侧栏 */
  .rightcolumn {
    float: left;
    padding-left: 10px;
    padding-right: 200px;
    width: 35%;
  }
  
  /* 文章卡片效果 */
  .card {
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

    /* 底部样式 */
  .foot {
    background-color: whitesmoke;
    color: #333;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* 文章 */
  .word {
      color: black;
      text-decoration: none;
  }
  /* time */
  .time {
    text-align:right;
    color:#444;
  }
  
  /* 列后面清除浮动 */
  .row:after {
    content: "";
    display: table; 
    clear: both;
  }
  
  /* 响应式布局 - 宽度小于1200px时设置上下布局 */
  @media screen and (max-width: 1200px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0px;
    }
    .card,.foot{
      margin-top: 0;

    }
  }
  
  /* 返回顶部 */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 150px;
    right: 10px;
    z-index: 99;
    border: none;
    outline: none;
    background-image:url(http://images.h-ui.net/icon/detail/top/094.gif);
    color: white;
    cursor: pointer;
    padding: 18px 18px;
    border-radius: 0px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

  </style>
</head>
<body>

  <ul>
    <li><a href="http://xiandeshen.github.io/daily.html">日常</a></li>
    <li><a href="http://xiandeshen.github.io/filing.html">归档</a></li>
    <li style="float: right;"><a href="http://xiandeshen.github.io/about.html">关于</a></li>
  </ul>

<div class="row">

  <div class="leftcolumn">

    <div class="card">

      <img src="https://ts1.cn.mm.bing.net/th/id/R-C.6d4823af85b49e6772b13313dd1f5ecd?rik=mem7Teoxr5HfkA&riu=http%3a%2f%2fimage.uokon.cn%2f19525-happyness.jpg&ehk=fN5ow1la16gC1dYb8GTNQqowSSQN53M4cNGcCWKU8n8%3d&risl=&pid=ImgRaw&r=0">
      <h3>什么是生活？</h3>
      <P>生活，是指人类在日常生活中所进行的各种活动，包括吃饭、睡觉、工作、学习、娱乐、社交等。是人类存在的基础和必要条件，也是人类追求幸福和享受的重要方式。在现代社会中，人们的生活方式和生活质量受到了很多因素的影响，如经济、文化、社会环境等。</P>
      <p>生活方式的选择和生活质量的提高，需要人们不断地进行思考和改进。例如，保持健康的饮食习惯、规律的作息时间、积极的社交活动等，都是提高生活质量的重要因素。也是人们与家人、朋友、同事等交流、沟通、互动的场所，人际关系的良好与否也会影响到人们的生活质量。</p>
      <p>因此，我们应该注重自身的生活状态，不断提高自己的素养和技能，积极面对生活的挑战，享受生活的美好和乐趣。</p>
      <h5 class="time">收录于 2023-07-30</h5>
    </div>

    <div class="card">
      <img src="https://img.zcool.cn/community/012c695f61b23311013f31108756b6.jpg@2o.jpg">
      <h3>旅行的意义是什么？</h3>
      <p>旅行就像小马过河一样，如果你不亲身体验、亲眼见识一下，你永远不知道旅行对你来说意味着什么？永远都不会知道自己其实有无限可能！</p>
      <p>旅行是人生中的养分，通过离开自己所熟悉的环境去遇见新的人、了解不同的文化，会丰富你的人生，让你变得与众不同起来。</p>
      <p>我们常说：身体和灵魂总有一个在路上。便一直在思考，到底如何才能找到诗和远方？到底旅行想寻找什么？或者说想得到什么？其实，每个人都需要在一个更广阔的世界里去开阔眼界。旅行是放松、是见识，是走马观花，是用风景丰满人生！每个人都在用自己的方式完成世界的丈量，去寻觅能让心栖息之处。旅行不是万能药，治愈不了你平庸的生活！却能让你的世界和别人不一样！</p>
      <p>每个人的旅行都是独一无二的，重点不是去了哪里，看了哪些风景，而是通过旅行得到了什么。对于我来说，见识和眼见很重要。旅行中既有赏心悦目的美景，又有垂涎欲滴的美食，还有乐趣无穷的趣事。当你看多了美景，遇到了更多的人或事，你会变得豁达乐观起来，而不再是一味抱怨，心态决定姿态。旅行不仅让我饱览了美景，宽阔了心境，更让我找回了被柴米油盐磨损的灵气与鲜活！</p>
      <p>古人云：“读万卷书不如行万里路”，是旅行让我明白，见识才是一个女人炫耀的资本。旅行就如同一本会呼吸的百科全书，你总能在其中接触到很多书本中没有的东西，慢慢地你的视野宽阔了，谈资也多了，人也变得更加有趣了，慢慢的自己就像别人眼中一本喜闻乐见的书。</p>
      <p>当旅行和读书两者结合，可以让我看到多样世界观，知晓多重人生观，从而建立多元价值观，远离狭隘。看的越多，思考的越多，当一个人，见过世界的广阔、不同的生活环境、知道了生命更多的活法，便会慢慢思考自己要过什么样的生活？寻找自己人生的可能！</p>
      <p>旅行不仅让我看到了生命更多的可能性，也让我开始重新思考人生和生命的意义。</p>
      <h5 class="time">收录于 2023-07-30</h5>
    </div>

  </div>

  <div class="rightcolumn">

    <div class="card">
      <img src="https://ts1.cn.mm.bing.net/th/id/R-C.c35f8987a8de4a3a58934335819de44c?rik=tbTZP84RubFvbg&riu=http%3a%2f%2fimg1.xixik.net%2fcimg%2f023%2fxixik_d4180d615468ba0e.jpg&ehk=NmfYysvxzZWW7n0jCJaH4Bg2ppoHPnhhKVwm83a65mU%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">
      <h3>一个温暖的故事</h3>
      <p>穿过小巷走回家的时候，我一边注意着脚下凹凸不平的冰雪，一边偶然间抬起头注意到，一辆陈旧的小轿车里，一位老爷爷戴着御寒的棉帽和手套，鼻梁上卡着一副眼睛，坐在驾驶位上看中华书局出版的《黄帝内经》。</p>
      <p>没有驻足，我继续走着，但那幅画面一直占据在头脑里。我忽然想到前几天看到的一篇文章，作者偶然间发现的一家静谧温馨、书香气浓厚的书店摇身一变成了逼仄压抑、充满商业气息的漫画小说店，她痛惜又遗憾。</p>
      <p>我遗憾着作者的遗憾，但不惊讶，同时觉得这再正常不过。可爷爷的《黄帝内经》让我心头一亮，走在北方的冰天雪地之中，我竟没来由地温暖又愉悦。</p>
      <h5 class="time">收录于 2023-07-30</h5>
    </div>

    <div class="card">
      <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.h6EBk31uvu44KtU0XUrIsQHaFL?pid=ImgDet&rs=1">
      <h3>浪漫的本质是什么？</h3>
      <p>浪漫的本质是它充满的种种不确定性。</p>
      <p>我很喜欢<How I met your mother>中的一个桥段，是Ted和某任女友Victoria刚认识时的场景。</p>
      <p>Victoria这样对Ted说：“我们今天晚上不会接吻。如果我们今天晚上接吻了，一切都会变得过于真实。你可能会舌头伸得太多，我可能会舌头用得不够。然后那一瞬间，啪，魔法消失了。一个吻最美好的时刻都是开始酝酿时。嘴唇刚要接触的那一刻，就像一声巨鼓响起。所以，我们今晚就让停留在那鼓声响起的瞬间？”</p>
      <p>就像塞林格小说里所写的“a touch yet not a touch”，一段爱情中最浪漫的部分，是即将开始却尚未开始。</p>
      <p>浪漫的本质从来不是某种行为本身。浪漫的本质是，一瞬间，一段关系的未来突然充满了无数种可能性。我们站在真实的对立面，做起了一段短暂的、狂喜又躁动的梦。</p>
      <h5 class="time">收录于 2023-07-30</h5>
    </div>

    <div class="card">
      <img src="https://ts1.cn.mm.bing.net/th/id/R-C.58e4027f26c763b0a9a55f53482fe3e3?rik=65w6A0ELOJ1H1w&riu=http%3a%2f%2fimage.uokon.cn%2f18820-reading.jpg&ehk=N%2bL3WZWpoE9LxrZLEbVmEnEHCs9NPzjGJo1%2fhzrOgPA%3d&risl=&pid=ImgRaw&r=0">
      <p>还感兴趣吗？查看<b><a href="http://xiandeshen.github.io/old-daily/old-daily1.html" class="word">旧的文章</a></b></p>
    </div>

  </div>
  
</div>

<div class="foot">
  <h4>©2023 XIANDE BLOG | 请放心使用，本站永久在线托管于GitHub</H4>
</div>

<button onclick="topFunction()" id="myBtn" title="回到顶部"></button>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  window.onscroll = function() {scrollFunction()};
   
  function scrollFunction() {console.log(121);
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 300) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }
   
  // 点击按钮，返回顶部
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
  </script>

</body>
</html>
