<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>职场上有两种人，一种ThinkPad，一种MacBook - XIANDE</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="https://www.xdblog.top/xiande.ico"/>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
  background: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
  
  /* 导航条 */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: whitesmoke;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  li {
      float: left;
  }
  
  li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
}
  
  li a:hover:not(.active) {
      background-color: #dfdfdf;
  }
  
  li.logo {
      float: right;
      margin-left: 0px;
      margin-right: 5px;
      width: 100px;
      height: 48px;
      position: relative;
      overflow: hidden;
  }
  
  .active {
      background-color: #4CAF50;
  }
  
  .a {
     text-decoration: none;
     color: rgb(81, 81, 81);
  }
  
  /* 横幅 */
  img {
      height: auto;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /*视频*/
  video {
    height: auto;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* 创建两列 */
  /* Left column */
  .leftcolumn {   
    float: left;
    padding-left: 200px;
    padding-right: 200px;
    width: 100%;
  }
   
  /* 右侧栏 */
  .rightcolumn {
    float: left;
    padding-left: 10px;
    padding-right: 200px;
    width: 0%;
  }
  
  /* 文章卡片效果 */
  .card {
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /* 底部样式 */
  .foot {
    background-color: whitesmoke;
    color: #333;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* 文章 */
  .word {
      color: black;
      text-decoration: none;
  }
  /* time */
  .time {
    text-align:right;
    color:#444;
  }
  
  /* 列后面清除浮动 */
  .row:after {
    content: "";
    display: table; 
    clear: both;
  }
  
  /* 响应式布局 - 宽度小于1200px时设置上下布局 */
  @media screen and (max-width: 1200px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0px;
    }
    .card,.foot{
      margin-top: 0;

    }
  }
  
  /* 返回顶部 */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 150px;
    right: 10px;
    z-index: 99;
    border: none;
    outline: none;
    background-image: url("https://xiandeshen.github.io/top.ico");
    color: white;
    cursor: pointer;
    padding: 18px 18px;
    border-radius: 10px;
  }
  
  #myBtn:hover {
    background-color:#d6d6d6;
  }

</style>
</head>
<body>

  <ul>
    <li><a href="http://xiandeshen.github.io/daily.html">日常</a></li>
    <li><a href="http://xiandeshen.github.io/filing.html">归档</a></li>
    <li style="float: right;"><a href="http://xiandeshen.github.io/about.html">关于</a></li>
  </ul>

<div class="row">

  <div class="leftcolumn">

    <div class="card">
      <h1>职场上有两种人，一种ThinkPad，一种MacBook</h1>
      <p>也许有人会觉得明明Macbook才是社畜专用，macOS甚至没法玩英雄联盟。但就观感来说，那个苹果大logo总给人一种游刃有余的感觉，似乎用了Mac，苦逼的工作都像是在拍时尚大片一样。</p>
      <p>我后来问了一位女性朋友，我问她如何看待MacBook，她冷冷地回了我一段话：<b>“我这种靠Office活着的社畜，这辈子也就告别Mac了。”</b></p>
      <br>
      <img src="https://pic2.zhimg.com/80/v2-c430d1dd924121085a9c43b19b461f3d_720w.webp">
      <img src="https://pic3.zhimg.com/80/v2-01f449d96af3f97d66063a0b6e034dd6_720w.webp">
      <img src="https://pic4.zhimg.com/80/v2-64dfa9a3f5be00e807ca6e993b1d76d3_720w.webp">
      <img src="https://pic3.zhimg.com/80/v2-eb6557b023f90b25bf153d2af30455da_720w.webp">
      <img src="https://pic4.zhimg.com/80/v2-42809b53925b0ca1cabcc426bb7cbcb3_720w.webp">
      <img src="https://pic4.zhimg.com/80/v2-1d9f67353728886d98382112db1f9e97_720w.webp">
      <img src="https://pic1.zhimg.com/80/v2-a35093f4822af5e4650d91f243484aec_720w.webp">
      <img src="https://pic1.zhimg.com/80/v2-08fc83086401dd6845c3b89b4f6ef5b8_720w.webp">
      <img src="https://pic2.zhimg.com/80/v2-76fea48ea98921515db391a8202840cd_720w.webp">
      <h5 class="time">收录于 2023-08-07</h5>
    </div>

  </div>

</div>

<div class="foot">
  <h4>©2023 XIANDE BLOG | 请放心使用，本站永久在线托管于GitHub</H4>
</div>

<button onclick="topFunction()" id="myBtn" title="回到顶部"></button>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  window.onscroll = function() {scrollFunction()};
   
  function scrollFunction() {console.log(121);
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 300) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }
   
  // 点击按钮，返回顶部
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
  </script>

</body>
</html>