<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>读《世界尽头的咖啡馆》有感 - XIANDE</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="https://www.xdblog.top/xiande.ico"/>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
  background: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
  
  /* 导航条 */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: whitesmoke;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  li {
      float: left;
  }
  
  li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
}
  
  li a:hover:not(.active) {
      background-color: #dfdfdf;
  }
  
  li.logo {
      float: right;
      margin-left: 0px;
      margin-right: 5px;
      width: 100px;
      height: 48px;
      position: relative;
      overflow: hidden;
  }
  
  .active {
      background-color: #4CAF50;
  }
  
  .a {
     text-decoration: none;
     color: rgb(81, 81, 81);
  }
  
  /* 横幅 */
  img {
      height: auto;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /*视频*/
  video {
    height: auto;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* 创建两列 */
  /* Left column */
  .leftcolumn {   
    float: left;
    padding-left: 200px;
    padding-right: 200px;
    width: 100%;
  }
   
  /* 右侧栏 */
  .rightcolumn {
    float: left;
    padding-left: 10px;
    padding-right: 200px;
    width: 0%;
  }
  
  /* 文章卡片效果 */
  .card {
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /* 底部样式 */
  .foot {
    background-color: whitesmoke;
    color: #333;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* 文章 */
  .word {
      color: black;
      text-decoration: none;
  }
  /* time */
  .time {
    text-align:right;
    color:#444;
  }
  
  /* 列后面清除浮动 */
  .row:after {
    content: "";
    display: table; 
    clear: both;
  }
  
  /* 响应式布局 - 宽度小于1200px时设置上下布局 */
  @media screen and (max-width: 1200px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0px;
    }
    .card,.foot{
      margin-top: 0;

    }
  }
  
  /* 返回顶部 */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 150px;
    right: 10px;
    z-index: 99;
    border: none;
    outline: none;
    background-image:url(http://images.h-ui.net/icon/detail/top/094.gif);
    color: white;
    cursor: pointer;
    padding: 18px 18px;
    border-radius: 0px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

</style>
</head>
<body>

  <ul>
    <li><a href="http://xiandeshen.github.io/daily.html">日常</a></li>
    <li><a href="http://xiandeshen.github.io/filing.html">归档</a></li>
    <li style="float: right;"><a href="http://xiandeshen.github.io/about.html">关于</a></li>
  </ul>

<div class="row">

  <div class="leftcolumn">

    <div class="card">
      <h1>读《世界尽头的咖啡馆》有感</h1>
      <p>非常幸运的读了《世界尽头的咖啡馆》这本书，虽然薄薄的只有122页，但是却通过绿海龟的故事，渔夫的故事，安妮的故事，高尔夫的故事以及麦迈克在哥斯达黎加海滩的故事。探讨了三个不同寻常，晦涩难懂，看似还有点奇怪的问题：<i><b>你为什么来这里？你害怕死亡吗？你满足吗？</i></b></p>
      <p>有的人小时候就想清楚了，有的人长大一些才开始想，还有人终其一生都没想明白。如果想知道如何定义自己存在的意义，自己想要什么样的生活，只能靠自己去寻找，没有标准的模式和适用所有人的答案。</p>
      <p>我们大多数人都遵循着同一个模式：<b>上大学时选择一个还算喜欢且毕业后好找工作的专业。毕业后找薪水很高的工作，赚越来越多的钱。</b>每天不停地憧憬着未来，等待着退休以后可以有时间有金钱去做喜欢的事情，充斥在人生的圆满来自于物质中。花费更多的时间去加班，甚至周末也在工作，用购物安慰自己。</p>
      <P>做自己不想做的事来弥补心中产生的空虚，投入工作的时间越来越多。我们大多数人像文中的商人一样，为了挣够钱再退休去做想做的事情，把大部分时间花在工作上。焦虑、忐忑不安和疑惑充斥着内心，青春年华也渐渐逝去。其实我们现在也可以自由参加喜欢的活动，凭自己的事喜好安排每天的工作，像渔夫一样。<b>和家人一起吃早餐，想捕鱼的时候就去捕鱼。陪妻子沿着沙滩散步，看日落，用自己喜欢的方式过一生。</b></P>
      <p>我们唯有弄清自己存在的意义，弄清楚自己对成功、幸福和圆满的定义，才能把精力放到自己想做的事情上。如果你和你想做的事情不在同一频道，你就会浪费许多精力。等你有机会做你想做的事情时，你可能已经没有力气或者时间了。在反向浪上浪费的时间和精力越多，留给正向浪的时间和精力就越少。我们应该像绿海龟一样，从不与海浪相争，而是巧妙利用海浪的力量，优化自己的效率。</p>
      <p>人们清楚自己存在的意义并且知道自己想要什么以后，就不要有太多的顾虑，也别操心生存问题。知道该做什么以后，就全力以赴去做，把激情和热情投入到这件事情本身。转变自身的心态，某样东西是否能让你的生活更圆满，由你自己说了算，和别人告诉你它圆不圆满无关。永远不要因为其他人或者事情失去自己对命运的掌控，要积极的地选择自己的人生道路，不然就只能被动接受安排。要学会移走你人生中的高尔夫球，鼓起勇气去做任何想做的事情。</p>
      <br>
      <b>人为什么害怕死亡？</b>
      <p>其实不是害怕死亡本身，而是担忧自己有太多太多想做却没有完成的事情，碌碌无为荒废一生。每天重复无意义的事情，也不知道自己存在的意义和价值。但是如果我们明白了自己存在的意义，每天充满激情和热情，乐在其中的做自己喜欢的事情，实现自己的PFE。不要害怕失去做那些想做的事情的机会，当死亡来临当然也不会那么惧怕。</p>
      <p>生活本来就很精彩，只不过有人没发现自己就是作者，没发现他们可以按自己的想法创作。如果想要不拘一格的定制自己存在的意义，首先花时间想清楚想明白，那到底是什么？想不清楚就换一种方法想，换一种环境想。去散步、郊游、航海。让内心远离喧嚣的广告和垃圾信息的干扰，探寻自己的答案。找到以后不用焦虑，不用等待，全力以赴的去做。所有的担心和焦虑会在你乐在其中的投入里悄然绽放出一朵名为满足的花。</p>
      <br>
      <h5 class="time">收录于 2023-08-07</h5>
    </div>

  </div>

</div>

<div class="foot">
  <h4>©2023 XIANDE BLOG | 请放心使用，本站永久在线托管于GitHub</H4>
</div>

<button onclick="topFunction()" id="myBtn" title="回到顶部"></button>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  window.onscroll = function() {scrollFunction()};
   
  function scrollFunction() {console.log(121);
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 300) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }
   
  // 点击按钮，返回顶部
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
  </script>

</body>
</html>
