<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>对于人工智能，你怎么看？ - XIANDE</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
  background: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
  
  /* 导航条 */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: whitesmoke;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  li {
      float: left;
  }
  
  li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
}
  
  li a:hover:not(.active) {
      background-color: #dfdfdf;
  }
  
  li.logo {
      float: right;
      margin-left: 0px;
      margin-right: 5px;
      width: 100px;
      height: 48px;
      position: relative;
      overflow: hidden;
  }
  
  .active {
      background-color: #4CAF50;
  }
  
  .a {
     text-decoration: none;
     color: rgb(81, 81, 81);
  }
  
  /* 横幅 */
  img {
      height: auto;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* 创建两列 */
  /* Left column */
  .leftcolumn {   
    float: left;
    padding-left: 200px;
    padding-right: 200px;
    width: 100%;
  }
   
  /* 右侧栏 */
  .rightcolumn {
    float: left;
    padding-left: 50px;
    padding-right: 100px;
    width: 30%;
  }
  
  /* 文章卡片效果 */
  .card {
    padding: 20px;
    margin-top: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* 文章 */
  .word {
      color: black;
      text-decoration: none;
  }
  /* time */
  .time {
    text-align:right;
    color:#444;
  }
  
  /* 列后面清除浮动 */
  .row:after {
    content: "";
    display: table; 
    clear: both;
  }
  
  /* 响应式布局 - 宽度小于1200px时设置上下布局 */
  @media screen and (max-width: 1200px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0px;
    }
  }
  
  /* 返回顶部 */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 150px;
    right: 10px;
    z-index: 99;
    border: none;
    outline: none;
    background-image:url(http://images.h-ui.net/icon/detail/top/094.gif);
    color: white;
    cursor: pointer;
    padding: 18px 18px;
    border-radius: 0px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  
  /* 底部样式 */
  .footer {
    background-color:#ffffff ;
    color: #333;
    padding: 20px 22px;
    text-align: center;
    margin-top: 0px;
  }
  </style>
</head>
<body>

  <ul>
    <li><a href="http://xiandeshen.github.io/daily.html">日常</a></li>
    <li><a href="http://xiandeshen.github.io/article.html">精选文章</a></li>
    <li style="float: right;"><a href="http://xiandeshen.github.io/about.html">关于</a></li>
  </ul>

<div class="row">

  <div class="leftcolumn">

    <div class="card">
      <img src="https://ts1.cn.mm.bing.net/th/id/R-C.93acfbf00e1972304adacceec31831c0?rik=tJTNJktvnj6APw&riu=http%3a%2f%2fimage.yjcf360.com%2fu%2fcms%2fwww%2f202006%2f28103326qd04.png&ehk=6fAIxAQ5BlIfLHoKxX4kEcq3GnxBSbr37iqmxnIYpjc%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">
      <h3>对于人工智能，你怎么看？</h3>
      <p>目前的人工智能还远远不是智能，说白了只是大数据加统计学习，按照从数据中学到的模型和规则进行机械的推理。</p>
      <p>至于什么才是真正的智能，现在也没有清晰的定义。但是至少机器得具有自主学习的能力，能创造出人类想象不到的东西。</p>
      <p>另外一个验证方法就是大名鼎鼎的图灵测试，下面是从百度百科搬来的。</p>
      <i>图灵测试（The Turing test）由艾伦·麦席森·图灵发明，指测试者与被测试者（一个人和一台机器）隔开的情况下，通过一些装置（如键盘）向被测试者随意提问。进行多次测试后，如果机器让平均每个参与者做出超过30%的误判，那么这台机器就通过了测试，并被认为具有人类智能。</i>
      <p>简单的说就是，如果一个人工智能系统在与人类的对话中让人类分不出它是真人还是人工智能，那么这个系统就被认为是有智能的。尽管这只是语言方面，只是人类智能的一小部分而已，目前也很难有对话系统可以通过这个测试。</p>
      <h5 class="time">收录于 2023-07-27</h5>
    </div>

  </div>
  
</div>

<div class="footer">
  <h4>©2023 XIANDE BLOG | 请放心使用，本站永久在线托管于GitHub</H4>
</div>

<button onclick="topFunction()" id="myBtn" title="回到顶部"></button>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  window.onscroll = function() {scrollFunction()};
   
  function scrollFunction() {console.log(121);
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 300) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }
   
  // 点击按钮，返回顶部
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
  </script>

</body>
</html>