<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>为什么高手都是没有情绪的？ - XIANDE</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="https://www.xdblog.top/xiande.ico"/>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
  background: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
  
  /* 导航条 */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: whitesmoke;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  li {
      float: left;
  }
  
  li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
}
  
  li a:hover:not(.active) {
      background-color: #dfdfdf;
  }
  
  li.logo {
      float: right;
      margin-left: 0px;
      margin-right: 5px;
      width: 100px;
      height: 48px;
      position: relative;
      overflow: hidden;
  }
  
  .active {
      background-color: #4CAF50;
  }
  
  .a {
     text-decoration: none;
     color: rgb(81, 81, 81);
  }
  
  /* 横幅 */
  img {
      height: auto;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /*视频*/
  video {
    height: auto;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* 创建两列 */
  /* Left column */
  .leftcolumn {   
    float: left;
    padding-left: 200px;
    padding-right: 200px;
    width: 100%;
  }
   
  /* 右侧栏 */
  .rightcolumn {
    float: left;
    padding-left: 10px;
    padding-right: 200px;
    width: 0%;
  }
  
  /* 文章卡片效果 */
  .card {
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /* 底部样式 */
  .foot {
    background-color: whitesmoke;
    color: #333;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  /* 文章 */
  .word {
      color: black;
      text-decoration: none;
  }
  /* time */
  .time {
    text-align:right;
    color:#444;
  }
  
  /* 列后面清除浮动 */
  .row:after {
    content: "";
    display: table; 
    clear: both;
  }
  
  /* 响应式布局 - 宽度小于1200px时设置上下布局 */
  @media screen and (max-width: 1200px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0px;
    }
    .card,.foot{
      margin-top: 0;

    }
  }
  
  /* 返回顶部 */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    border: none;
    outline: none;
    background-image: url("http://xiandeshen.github.io/xiande-top.png");
    color: white;
    cursor: pointer;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  #myBtn:hover {
    background-color:#d6d6d6;
  }

</style>
</head>
<body>

  <ul>
    <li><a href="http://xiandeshen.github.io/daily.html">日常</a></li>
    <li><a href="http://xiandeshen.github.io/filing.html">归档</a></li>
    <li style="float: right;"><a href="http://xiandeshen.github.io/about.html">关于</a></li>
  </ul>

<div class="row">

  <div class="leftcolumn">

    <div class="card">
      <h1>为什么高手都是没有情绪的？</h1>
      <p>罗翔老师说：<i>“你注意观察你的周围，所有动不动就生气的人，没有一个是智者，生活过的一团糟。永远不要气愤，所有的气愤都是愚蠢的。<b>高手心里只有一件事，就是解决问题，解决不了换办法再试，也不被情绪带偏。”</b></i></p>
      <p>情绪只会制造问题，不能解决问题。生活就是一个不断发现问题，分析问题，最终豁然开朗放弃解决问题的过程。</p>
      <p>有时候，我们活的很累，并非生活过于刻薄，而是我们太容易被外界的气氛所感染，被他人的情绪所左右。其实你是活给自己看的，没有多少人能够把你留在心上。</p>
      <p>没有人可以左右你的情绪，只有你自己不放过自己，<b>谁心里还没点故事，只是都学会控制罢了。</b>这是你生命中最好的年纪，身体健康，亲人安在，现世安稳。可惜你意识不到，因为一点小事，心情就一团糟。<b>记住，除生死之外，无大事。</b></p>
      <br>
      <img src="https://n.sinaimg.cn/sinakd20220124ac/109/w1080h629/20220124/700d-62fd0a0977c50ddd5087b7a451d095ef.jpg">
      <h5 class="time">收录于 2023-08-05</h5>
    </div>

  </div>

</div>

<div class="foot">
  <h4>©2023 XIANDE BLOG | 请放心使用，本站永久在线托管于GitHub</H4>
</div>

<button onclick="topFunction()" id="myBtn" title="回到顶部"></button>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  window.onscroll = function() {scrollFunction()};
   
  function scrollFunction() {console.log(121);
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 300) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }
   
  // 点击按钮，返回顶部
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
  </script>

</body>
</html>
