<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>博客 - XIANDE</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="https://xiandeshen.github.io/xiande.ico"/>

<style>
  * {
    box-sizing: border-box;
  }

  body {
  background: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

  /* 导航条 */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: whitesmoke;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  li {
      float: left;
  }

  li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
}

  li a:hover:not(.active) {
      background-color: #dfdfdf;
  }

  li.logo {
      float: right;
      margin-left: 0px;
      margin-right: 5px;
      width: 100px;
      height: 48px;
      position: relative;
      overflow: hidden;
  }

  .active {
      background-color: #4CAF50;
  }

  .a {
     text-decoration: none;
     color: rgb(81, 81, 81);
  }

  /* 横幅 */
  img {
      height: auto;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /*视频*/
  video {
    height: auto;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /* 创建两列 */
  /* Left column */
  .leftcolumn {   
    float: left;
    padding-left: 200px;
    padding-right: 5px;
    width: 50%;
  }

  /* 右侧栏 */
  .rightcolumn {
    float: left;
    padding-left: 5px;
    padding-right: 200px;
    width: 50%;
  }

  /* 文章卡片效果 */
  .card {
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

/* 页面选择 */
  .number {
    padding: 10px;
    margin-top: 10px;
    text-align: center;
  }

  /* 底部样式 */
  .foot {
    background-color: whitesmoke;
    color: #333;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /* 文章 */
  .word {
      color: black;
      text-decoration: none;
  }
  /* time */
  .time {
    text-align:right;
    color:#444;
  }

  /* 列后面清除浮动 */
  .row:after {
    content: "";
    display: table; 
    clear: both;
  }

  /* 响应式布局 - 宽度小于1200px时设置上下布局 */
  @media screen and (max-width: 1200px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0px;
    }
    .card,.foot{
      margin-top: 10px;

    }
  }

  /* 返回顶部 */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    border: none;
    outline: none;
    background-image: url("http://xiandeshen.github.io/xiande-top.png");
    color: white;
    cursor: pointer;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  #myBtn:hover {
    background-color:#d6d6d6;
  }

</style>
</head>
<body>

  <ul>
    <li><a href="http://xiandeshen.github.io/blog.html">博客</a></li>
    <li><a href="http://xiandeshen.github.io/wallpaper.html">壁纸</a></li>
    <li style="float: right;"><a href="http://xiandeshen.github.io/about.html">关于我们</a></li>
  </ul>

<div class="row">

  <div class="leftcolumn">

    <div class="card">
      <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2024%2F0509%2F1adf036cj00sd7n5c001wd000yi00n0m.jpg&thumbnail=660x2147483647&quality=80&type=jpg">
      <p>你人生的起点并不是那么重要，重要的是你最后抵达了哪里。</p>
    </div>

    <div class="card">
      <img src="http://img.mp.itc.cn/upload/20170326/e16e4c4cb98943ec8f1cc6883e29b1e3_th.jpeg">
      <p>在这个世界上，被动的男人压根不存在，面对自己喜欢的女人，再木讷的男人都会主动。</p>
    </div>

    <div class="card">
      <img http://f.video.weibocdn.com/o0/BhppHG6Llx08gbzHVvfa010412065RBA0E030.mp4?label=mp4_hd&template=852x480.25.0&media_id=5052789416460339&tp=8x8A3El:YTkl0eM8&us=0&ori=1&bf=2&ot=h&lp=000029cDyg&ps=3KKNHf&uid=6Q4XLt&ab=,3601-g32,8013-g0,3601-g29,3601-g32,3601-g19,3601-g19,3601-g36&Expires=1722107280&ssig=3CUCylhVW7&KID=unistore,video">
          <p>人之所以会心寒，无非是善良没有被善待，真心没有被理解。记住，无论任何关系，当热情得不到回应的时候，请你务必要及时止损，永远别让你的热情变成廉价的东西。</P>
    </div>

        <div class="card">
      <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2020%2F1116%2Fec438858j00qjvmsb000md000hs00a1p.jpg&thumbnail=650x2147483647&quality=80&type=jpg">
          <p>我的长寿秘诀就在于，不把人性想得太好！人性本就有很多缺陷，你要是一肚子怨气和厌恶，就相当于是在惩罚自己。</P>
    </div>

        <div class="card">
      <img src="http://5b0988e595225.cdn.sohucs.com/images/20181114/c4fd569040d54f089f4da6e5210c1b1c.gif">
          <p>在你最艰难的时候，别老想着太远的将来，只要鼓励自己过好今天就好。这世间有太多的猝不及防，有些东西，根本不配占有你的情绪。人生就是一场体验，请你尽兴吧。</p>
    <p>我们都不必太过慌张焦虑，就先顾好眼下的日子，等风来，等花开。 </p>
    </div>

        <div class="card">
      <img src="http://photocdn.sohu.com/20140609/Img400580770.jpg">
          <p>都是穷人，我干嘛不去做一个自由自在的穷人，还做一个那么辛苦的穷人。</p>
    </div>

  </div>



  <div class="rightcolumn">

    <div class="card">
      <img src="https://p0.ssl.qhimgs1.com/t043f6e954212f4b810.jpg">
          <p>不要告诉任何人你的过去，不要因为一时的投缘就随意亮出底牌。所有欺负你的人都是了解你的人，你越信任的人伤你越深，一招就戳中你的软肋。</p>
    </div>

    <div class="card">
        <img src="https://f12.baidu.com/it/u=3766885469,3141178640&fm=173&s=168EFF04F6F9542F3F1CC5E3030060B5&w=639&h=399&img.JPEG&access=215967316">
                <p>心理学学到最后，就会失去同情心。因为你总会发现，在不是非常明显的强迫情形下，不幸总是不幸者自己选择的结果。</p>
     </div>

        <div class="card">
        <img src="http://5b0988e595225.cdn.sohucs.com/images/20190312/c3f761d104264828a8927547b4be37f3.jpeg">
                <p>如果没有同行的那个人，索性一个人看风景。除非两个人在一起感觉能更好，否则宁愿一个人生活。 </p>
    </div>

        <div class="card">
        <img src="https://p0.ssl.qhimgs1.com/t011ed9dc92238cb9f4.jpg">
                <p>停止暴露自己，学会隐藏自己。这世间最傻的行为，就是着急要结果，得不到便又急又闹。殊不知，老天安排的比你自己选的更好，更周到。</p>
    </div>

    <div class="card">
        <img src="http://n.sinaimg.cn/sinacn21/767/w460h307/20180513/99b6-hapkuvk0706662.jpg">
    <p>我一直以为等我老了，上帝会指引我一条明路，结果并没有。</p>
    </div>

  </div>

</div>

    <div class="number">
      <p>还感兴趣吗？点击查看<b><a href="#" class="word">下一篇</a></b>或<b><a href="https://xiandeshen.github.io/blog-dir/001.html" class="word">返回</a></b></p>
    </div>

<div class="foot">
  <h4>©2023 XIANDE BLOG | 请放心使用，本站永久在线托管于GitHub</H4>
</div>

<button onclick="topFunction()" id="myBtn" title="回到顶部"></button>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {console.log(121);
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 300) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }

  // 点击按钮，返回顶部
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
  </script>

</body>
</html>