<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>博客 - XIANDE</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="https://xiandeshen.github.io/xiande.ico"/>

<style>
  * {
    box-sizing: border-box;
  }

  body {
  background: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

  /* 导航条 */
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: whitesmoke;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  li {
      float: left;
  }

  li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 17px;
}

  li a:hover:not(.active) {
      background-color: #dfdfdf;
  }

  li.logo {
      float: right;
      margin-left: 0px;
      margin-right: 5px;
      width: 100px;
      height: 48px;
      position: relative;
      overflow: hidden;
  }

  .active {
      background-color: #4CAF50;
  }

  .a {
     text-decoration: none;
     color: rgb(81, 81, 81);
  }

  /* 横幅 */
  img {
      height: auto;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /*视频*/
  video {
    height: auto;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /* 创建两列 */
  /* Left column */
  .leftcolumn {   
    float: left;
    padding-left: 200px;
    padding-right: 5px;
    width: 50%;
  }

  /* 右侧栏 */
  .rightcolumn {
    float: left;
    padding-left: 5px;
    padding-right: 200px;
    width: 50%;
  }

  /* 文章卡片效果 */
  .card {
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

/* 页面选择 */
  .number {
    padding: 10px;
    margin-top: 10px;
    text-align: center;
  }

  /* 底部样式 */
  .foot {
    background-color: whitesmoke;
    color: #333;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /* 文章 */
  .word {
      color: black;
      text-decoration: none;
  }
  /* time */
  .time {
    text-align:right;
    color:#444;
  }

  /* 列后面清除浮动 */
  .row:after {
    content: "";
    display: table; 
    clear: both;
  }

  /* 响应式布局 - 宽度小于1200px时设置上下布局 */
  @media screen and (max-width: 1200px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0px;
    }
    .card,.foot{
      margin-top: 10px;

    }
  }

  /* 返回顶部 */
  #myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    border: none;
    outline: none;
    background-image: url("http://xiandeshen.github.io/xiande-top.png");
    color: white;
    cursor: pointer;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  #myBtn:hover {
    background-color:#d6d6d6;
  }

</style>
</head>
<body>

  <ul>
    <li><a href="http://xiandeshen.github.io/blog.html">博客</a></li>
    <li><a href="http://xiandeshen.github.io/wallpaper.html">壁纸</a></li>
    <li style="float: right;"><a href="http://xiandeshen.github.io/about.html">关于我们</a></li>
  </ul>

<div class="row">

  <div class="leftcolumn">

    <div class="card">
      <img src="https://ooo.0x0.ooo/2024/07/29/ORljgX.jpg">
      <p>“真诚”，是这个世界成本最低的沟通方式，似乎也是解决问题的万能钥匙。</p>
    </div>

    <div class="card">
      <img src="https://ooo.0x0.ooo/2024/07/28/ORf1zb.jpg">
      <p>生活不在于拥有，而在于体验。</p>
    </div>

    <div class="card">
      <img src="https://ooo.0x0.ooo/2024/07/28/ORfrTB.jpg">
          <p>这些围墙很有趣，开始，你恨它们，接着，你适应了它们，时间久了，你开始离不开它们，那就是被体制化了。</P>
    </div>

        <div class="card">
      <img src="https://ooo.0x0.ooo/2024/07/28/ORfKcK.jpg">
          <p>孤独一人也没关系，只要能发自内心地爱着一个人，人生就会有救。哪怕不能和他生活在一起。</P>
    </div>

        <div class="card">
      <img src="https://ooo.0x0.ooo/2024/07/28/ORfJzL.jpg">
          <p>不争，以退为进；不理，沉默是金；不怒，放过自己。  </p>
    </div>

  </div>



  <div class="rightcolumn">

    <div class="card">
      <img src="https://ooo.0x0.ooo/2024/07/28/ORfiXP.jpg">
          <p>当一个青年每天只剩下4个小时的时间可以洗脸、刷牙、走路、上厕所和吃三餐，而辛苦一年的工资还不够买城市3平米的房，再牛逼的心理咨询师也没有办法让他恢复对生命的热情。</p>
    </div>

    <div class="card">
        <img src="https://ooo.0x0.ooo/2024/07/28/ORfNlg.jpg">
          <p>以一个敞开的灵魂去关注一切，没有狂躁，没有期盼，没有论断，没有成见。</p>
     </div>

        <div class="card">
        <img src="https://ooo.0x0.ooo/2024/07/28/ORfgLN.jpg">
                <p>强烈的希望，是人生中比任何欢乐更大的兴奋剂。</p>
    </div>

        <div class="card">
        <img src="https://ooo.0x0.ooo/2024/07/28/ORfy7S.jpg">
              <p>总之当我们凶狠地对待这个世界时，这个世界突然变得温文尔雅了。</p>
    </div>

    <div class="card">
        <img src="https://ooo.0x0.ooo/2024/07/28/ORfvOa.jpg">
    <p>指责别人最为容易，而认识自己最难。</p>
    </div>

  </div>

</div>

    <div class="number">
      <p>还感兴趣吗？点击查看<b><a href="https://xiandeshen.github.io/blog-dir/005.html" class="word">下一篇</a></b>或<b><a href="https://xiandeshen.github.io/blog-dir/003.html" class="word">返回</a></b></p>
    </div>

<div class="foot">
  <h4>©2023 XIANDE BLOG | 请放心使用，本站永久在线托管于GitHub</H4>
</div>

<button onclick="topFunction()" id="myBtn" title="回到顶部"></button>

<script>
  // 当网页向下滑动 20px 出现"返回顶部" 按钮
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {console.log(121);
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 300) {
          document.getElementById("myBtn").style.display = "block";
      } else {
          document.getElementById("myBtn").style.display = "none";
      }
  }

  // 点击按钮，返回顶部
  function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
  }
  </script>

</body>
</html>